# routing-datasource

./: .gitignore  pom.xml
src/main/java/io/github/tianshouzhi/routing/: Routing.java  RoutingAdvice.java  RoutingContext.java  RoutingDataSource.java  RoutingPointcut.java
src/test/java/io/github/tianshouzhi/routing/: AopTest.java  RoutingDataSourceTest.java
src/test/java/io/github/tianshouzhi/routing/entity/: User.java  UserAccount.java
src/test/java/io/github/tianshouzhi/routing/mapper/db1/: UserInsertMapper.java  UserSelectMapper.java
src/test/java/io/github/tianshouzhi/routing/mapper/db2/: UserAccountMapper.java
src/test/java/io/github/tianshouzhi/routing/service/: MultiDBService.java
src/test/resources/: db.sql  jdbc.properties  routing-datasource-context.xml
